<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background: #fcedcf;
        }
    </style>
</head>
<body>
    <h1>YOU CHOOSE OPTION 2</h1>
    <p>Her <b>dogs</b>  appriciate her decision but understands her loss, but in reality Olivia is quite happy of her decision.</p>
    <h1>THIS IS THE END OF THE STORY, I HOPE YOU ENJOYED IT</h1>
    <marquee direction="...END..."></marquee>
</body>
</html>